NEXT_PUBLIC_SUPABASE_URL=https://pkcvbfszysnbwehqjtos.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrY3ZiZnN6eXNuYndlaHFqdG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUzMzY3NDgsImV4cCI6MjAxMDkxMjc0OH0.X-vYRgCiy5uig3QgKW9KpixeIlzZJOtkjzTdUa2a7Ck

